1Q)....creating database connective simple program...


import pandas as pd

from sqlalchemy import create_engine

# Replace the following with your database connection details

username = 'root'  # Your MySQL username

password = 'cvr123'  # Your MySQL password

host = 'localhost'  # Your MySQL host, e.g., 'localhost' or an IP address

database = 'AIMLB'  # Your MySQL database name

# Create a connection string using SQLAlchemy

connection_string = f'mysql+mysqlconnector://{username}:{password}@{host}/{database}'

# Create an engine

engine = create_engine(connection_string)

# Read data from MySQL into a pandas DataFrame

df_sql = pd.read_sql('SELECT * FROM student1', engine)

# Display the DataFrame

print(df_sql)



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2Q)....Here we are merging csv file and sql file..


import pandas as pd

# Define column names and an empty DataFrame
columns = ['cnum', 'name', 'age','gender']
df = pd.DataFrame(columns=columns)

# Save as a CSV file
df.to_csv('customer_data1.csv', index=False)
# New rows to insert
new_data = [
    {'cnum': 2001, 'name': 'Bob', 'age': 30, 'gender': 'male'},
    {'cnum': 2002, 'name': 'Charlie', 'age': 28, 'gender': 'male'},
    {'cnum': 2003, 'name': 'Diana', 'age': 24, 'gender': 'female'},
    {'cnum': 2004, 'name': 'Eve', 'age': 29, 'gender': 'female'},
    {'cnum': 2006, 'name': 'Frank', 'age': 35, 'gender': 'male'}
]
# Convert new data to a DataFrame
df_new = pd.DataFrame(new_data)

# Append to existing CSV file
df_new.to_csv('customer_data1.csv', mode='a', index=False, header=False)

print("Rows inserted into 'customer_data1.csv' successfully!")

print("CSV file 'customer_data1.csv' created successfully!")


import pandas as pd
from sqlalchemy import create_engine
username = 'root'
password = 'cvr123'
host = 'localhost'
database = 'aimlb'
table_name = 'customer'

connection_string = f'mysql+mysqlconnector://{username}:{password}@{host}/{database}'


engine = create_engine(connection_string)

df_sql = pd.read_sql(f'SELECT * FROM {table_name}', engine)

csv_file = 'customer_data1.csv'
df_csv = pd.read_csv(csv_file)
df_merged = pd.merge(df_sql, df_csv, on='cnum', how='inner')
print(df_merged)
print("Data merged successfully and saved!")